# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>
#management.endpoints.web.exposure.include = health, beans, mappings, metrics
management.endpoints.web.exposure.include = *


# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS

# use "management.endpoints.web.exposure.include = *" to expose all end points
