# BeaconFire

./: README.md
Demo/: db_example_category.sql  db_example_product.sql  quiz.sql  rabbitmq.txt
Demo/Asynchronous/: pom.xml
Demo/HibernateIntro/: pom.xml
Demo/MicroService-April/: pom.xml
Demo/MicroService-April/BookStore/: pom.xml
Demo/MicroService-April/BookStore/src/main/java/com/bfs/bookstore/: BookStoreApplication.java
Demo/MicroService-April/BookStore/src/main/java/com/bfs/bookstore/client/: MovieClient.java  MovieClientFallback.java  MovieClientFallbackFactory.java
Demo/MicroService-April/BookStore/src/main/java/com/bfs/bookstore/controller/: BookController.java
Demo/MicroService-April/BookStore/src/main/resources/: application.yml
Demo/MicroService-April/BookStore/src/test/java/com/bfs/bookstore/: BookStoreApplicationTests.java
Demo/MicroService-April/ConfigServer/src/main/java/com/bfs/configserver/: ConfigServerApplication.java
Demo/MicroService-April/ConfigServer/src/main/resources/: application.yml
Demo/MicroService-April/ConfigServer/src/test/java/com/bfs/configserver/: ConfigServerApplicationTests.java
Demo/MicroService-April/Gateway/: pom.xml
Demo/MicroService-April/Gateway/src/main/java/com/bfs/gateway/: GatewayApplication.java
Demo/MicroService-April/Gateway/src/main/resources/: application.yml
Demo/MicroService-April/MovieStore/: pom.xml
Demo/MicroService-April/MovieStore/src/main/java/com/bfs/moviestore/: CloudConfig.java  MovieStoreApplication.java
Demo/MicroService-April/MovieStore/src/main/java/com/bfs/moviestore/controller/: MovieController.java
Demo/MicroService-April/MovieStore/src/main/resources/: application.yml  bootstrap.yml
Demo/MicroService-April/MovieStore/src/test/java/com/bfs/moviestore/: MovieStoreApplicationTests.java
Demo/MicroService-April/ServiceDiscovery/: pom.xml
Demo/MicroService-April/ServiceDiscovery/src/test/java/com/bfs/servicediscovery/: ServiceDiscoveryApplicationTests.java
Demo/Microservice-Oliver/: Microservice.postman_collection.json
Demo/SpringAOP/: AOP.postman_collection.json  Actuator.postman_collection.json
Demo/SpringSecurityDemo/: Spring Security.postman_collection.json
Demo/hibernate-advance-demo/: pom.xml
Demo/hibernate-project-demo/: pom.xml
Demo/hibernateLearn/: pom.xml
Demo/mail_test/: pom.xml
Demo/spring-data-demo/: pom.xml
Demo/testing-demo/: pom.xml
GLinterview/src/: Main.java
ServletDemo/: pom.xml
demo/: pom.xml
week4day19/: hibernate project demo.sql
(+770 files in other folders)
