spring:
  application:
    name: compositive-service

server:
  port: 9001

eureka:
  client:
    serviceUrl:
      defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}

resilience4j:
  circuitbreaker:
    instances:
      backendA:
        failure-rate-threshold: 50
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 5
        wait-duration-in-open-state: 10000
        register-health-indicator: true

  ratelimiter:
    instances:
      backendB:
        limit-for-period: 2
        limit-refresh-period: 10s
        register-health-indicator: true

  retry:
    instances:
      backendC:
        max-retry-Attempts: 3
        wait-duration: 1s
        register-health-indicator: true


management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
  health:
    circuitbreakers:
      enabled: true
    ratelimiters:
      enabled: true

