
spring.data.mongodb.uri=mongodb+srv://ping4learn:ping4learn@appcluster.gt9hpsb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=my-demo-project

spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER