server.port=9000

security.jwt.token.key = PingPong
############

database.hibernate.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=58972P!ng
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true