#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=58972P!ng
###########
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
database.jdbc.username=root
database.jdbc.password=58972P!ng
##############
database.hibernate.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=58972P!ng
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
