spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ping4learn@gmail.com
spring.mail.password=qarrabfyzpwrxmwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
