database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/project_demo
database.jdbc.username=root
database.jdbc.password=root

database.hibernate.url=jdbc:mysql://localhost:3306/project_demo
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true