server.port=8080
management.server.port=8081
# use "management.endpoints.web.exposure.include = *" to expose all end points
management.endpoints.web.exposure.include=*
# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS

#security.basic.enabled=false
#management.security.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>
# management.endpoints.web.exposure.include = health, beans, mappings, metrics

security.jwt.token.key = PingPong
######
database.hibernate.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=58972P!ng
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false
