management.endpoints.web.exposure.include=*

database.hibernate.url=jdbc:mysql://localhost:3306/world
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=1q2w3e$R!
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update